# Diplom_3

./: README.md  pom.xml
src/main/java/ru/praktikum/stellarburgers/api/: UserClient.java
src/main/java/ru/praktikum/stellarburgers/config/: WebDriverConfig.java
src/test/java/ru/praktikum/stellarburgers/pages/: BasePage.java  ConstructorPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/ru/praktikum/stellarburgers/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
